[General]
network = HiddenNode
description = "It is a wireless network for simulating the hidden node problem"
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
# for validation
cmdenv-log-prefix = "%f %g [%l] "
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 100s
record-eventlog = true
cmdenv-express-mode = true
# for validation
#num-rngs = 3
#seed-1-mt = 0
#seed-2-mt = 0

**.A.wlan.radio.receiver.energyDetection = -80dBm
**.A.wlan.radio.receiver.sensitivity = -70dBm
**.C.wlan.radio.receiver.energyDetection = -80dBm
**.C.wlan.radio.receiver.sensitivity = -70dBm
**.B.wlan.radio.transmitter.power = 200mW 


**.A.mobility.initialX = 159m
**.A.mobility.initialY = 143m

**.B.mobility.initialX = 316m
**.B.mobility.initialY = 143m

**.C.mobility.initialX = 473m
**.C.mobility.initialY = 143m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# access point
**.B.wlan.mac.address = "20:00:00:00:00:00"
**.A.wlan.mac.address = "auto"
**.C.wlan.mac.address = "auto"
**.mgmt.frameCapacity = 10

# nic settings
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 54Mbps
**.mac.multicastBitrate = 24Mbps
**.mac.controlBitrate = 1Mbps
#for validation

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31
#**.A.wlan.mac.rng-0 = 1
#**.C.wlan.mac.rng-0 = 2

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.sendInterval = 0.5ms

