[General]
network = DynamicRadioNetwork
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
#debug-on-errors = true

*.scenarioManager.script = xmldoc("scenario.xml")
**.autoConfigurator.interfaces = "wlan0"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
**.destinationNode.numPingApps = 0
**.sourceNode[*].numPingApps = 1
**.sourceNode[*].pingApp[*].destAddr = "destinationNode"
**.pingApp[*].printPing = true

#for validation
**.wlan[*].*.dataBitrate = 54Mbps
**.wlan[*].*.basicBitrate = 24Mbps
**.wlan[*].*.multicastBitrate = 24Mbps
**.wlan[*].*.controlBitrate = 1Mbps
#for validation 
