[General]
tkenv-plugin-path = ../../../etc/plugins
debug-on-errors = true
record-eventlog = true


[Config Visualization01]
description = Showing Boston downtown
network = VisualizationA

# coordinate system parameters
*.coordinateSystem.playgroundLongitude = -71.070421deg
*.coordinateSystem.playgroundLatitude = 42.357824deg
*.coordinateSystem.playgroundAltitude = 0.1m
*.coordinateSystem.playgroundHeading = 68.3deg

# scene visualizer parameters
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.1
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 100m


#[Config Visualization02]	#dependency
#extends = Visualization01
#description = Adding static 3D objects to the scene
#########################


[Config Visualization03]
extends = Visualization01		#TODO: if Visualization02 became active change Visualization01 to Visualization02
description = Displaying communication & interference range
network = VisualizationB

# wlan parameters
*.accessPoint.wlan[*].radio.transmitter.power = 1mW
*.pedestrian*.wlan[*].radio.transmitter.power = 0.7mW

# medium visualizer parameters
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true


[Config Visualization04]
extends = Visualization03
description = Using 3D models for network nodes

# osgModel visualizer parameters
*.pedestrian0.osgModel = "boxman.osgb.(0.06).scale.0,0,90.rot" # external 3D animated osg model, I stole from "inet/examples/visualization/networknode/" folder
*.pedestrian1.osgModel = "boxman.osgb.(0.06).scale.0,0,90.rot"


[Config Visualization05]
extends = Visualization04
description = Displaying recent movement

# access point mobility parameters
*.accessPoint.mobilityType = "StationaryMobility"

# pedestrians common initial parameters
*.pedestrian*.mobilityType = "MassMobility"
*.pedestrian*.mobility.initialZ = 0.5m
*.pedestrian*.mobility.initFromDisplayString = false

# pedestrian0 mobility parameters
*.pedestrian0.mobility.initialX = 395m
*.pedestrian0.mobility.initialY = 63m
*.pedestrian0.mobility.constraintAreaMinX = 390m
*.pedestrian0.mobility.constraintAreaMinY = 63m
*.pedestrian0.mobility.constraintAreaMaxX = 400m
*.pedestrian0.mobility.constraintAreaMaxY = 230m

# pedestrian1 mobility parameters
*.pedestrian1.mobility.initialX = 600m
*.pedestrian1.mobility.initialY = 85m
*.pedestrian1.mobility.constraintAreaMinX = 595m
*.pedestrian1.mobility.constraintAreaMinY = 75m
*.pedestrian1.mobility.constraintAreaMaxX = 605m
*.pedestrian1.mobility.constraintAreaMaxY = 230m

# pedestrians common movement parameters
*.pedestrian*.mobility.constraintAreaMaxZ = 1m
*.pedestrian*.mobility.changeInterval = 0.5s
*.pedestrian*.mobility.changeAngleBy = uniform(-10deg, 10deg)
*.pedestrian*.mobility.speed = 2mps

# mobility visualizer parameters
*.visualizer.*.mobilityVisualizer.displayVelocity = true
*.visualizer.*.mobilityVisualizer.displayMovementTrail = true
################
# Review 1


[Config Visualization06]
extends = Visualization05
description = Showing IP addresses

# interface table visualizer parameters
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "*.pedestrian*"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"


[Config Visualization07]
extends = Visualization06
description = Showing wifi association

# interface table visualizer parameters must turn off, because they're overlapping
*.visualizer.*.interfaceTableVisualizer.nodeFilter = ""
#*.visualizer.*.interfaceTableVisualizer.interfaceFilter = ""

# ieee802.11 visualizer parameters
*.visualizer.*.ieee80211Visualizer.nodeFilter = "**"


[Config Visualization08]
extends = Visualization07
description = Displaying transmissions & receptions

# void application parameters
*.pedestrian*.numUdpApps = 1
*.pedestrian*.udpApp[0].typename = "UDPBasicApp"
*.pedestrian0.udpApp[0].destAddresses = "pedestrian1"
*.pedestrian1.udpApp[0].destAddresses = "pedestrian0"
*.pedestrian*.udpApp[0].destPort = 5000
*.pedestrian*.udpApp[0].localPort = 5000
*.pedestrian*.udpApp[0].messageLength = 800B
*.pedestrian*.udpApp[0].sendInterval = uniform(90ms, 110ms)
*.pedestrian*.udpApp[0].packetName = "VoiceStream"

# medium visualizer parameters
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.transmissionImage = "transmission.png"
*.visualizer.*.mediumVisualizer.receptionImage = "reception.png"


[Config Visualization09]
extends = Visualization08
description = Showing propagating signals

# medium visualizer parameter
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.signalPropagationUpdateInterval = 25ns
#*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "ring"
#*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "sphere"
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"


[Config Visualization10]
extends = Visualization09
description = Showing active physical links

*.visualizer.*.physicalLinkVisualizer.packetNameFilter = "*"


[Config Visualization11]
extends = Visualization10
description = Showing active data links

# link visualizer parameters
*.visualizer.*.physicalLinkVisualizer.packetNameFilter = ""
*.visualizer.*.dataLinkVisualizer.packetNameFilter = "VoiceStream*"


[Config Visualization12]
extends = Visualization11
description = Displaying throughput statistics

# turn off association info
*.visualizer.*.infoVisualizer.modules = ""

# statistic visualizer parameters
*.visualizer.*.statisticVisualizer.signalName = "rcvdPk"
*.visualizer.*.statisticVisualizer.statisticName = "throughput"
*.visualizer.*.statisticVisualizer.prefix = "received"
*.visualizer.*.statisticVisualizer.unit = "Mbps kbps"
*.visualizer.*.statisticVisualizer.sourcePathFilter = "**.udpApp[0]"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 4E+6


#########
[Config Visualization13]
extends = Visualization12
description = Showing routing tables
network = VisualizationC

# add pedestrianVideo
*.pedestrianVideo.wlan[*].radio.transmitter.power = 0.7mW
# initialize its position

*.accessPoint.mobilityType = "StationaryMobility"
*.pedestrianVideo.mobility.initialX = 468m
*.pedestrianVideo.mobility.initialY = 202m

# routing table visualizer
*.visualizer.*.routingTableVisualizer.destinationFilter = "*"
