[General]
network = Ieee80211VisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# access point configuration
*.accessPointA.wlan[0].mac.address = "001111111111"
*.accessPointA.wlan[0].radio.channelNumber = 0
*.accessPointB.wlan[0].mac.address = "002222222222"
*.accessPointB.wlan[0].radio.channelNumber = 1
*.accessPoint*.*.mgmtType = "Ieee80211MgmtAP"

# host1 is associated with AP1 on channel 0
*.hostA*.wlan[0].mgmt.accessPointAddress = "001111111111"
*.hostA*.wlan[0].radio.channelNumber = 0

# host2 is associated with AP2 on channel 1
*.hostB*.wlan[0].mgmt.accessPointAddress = "002222222222"
*.hostB*.wlan[0].radio.channelNumber = 1

# use simplified ieee802.11 management (no association, authentication etc.)
*.host*.*.mgmtType = "Ieee80211MgmtSTA"

*.host*1.numPingApps = 1
*.host*1.printPing = true
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.nodeFilter = "**"