[General]
network = ErrorRateTest
tkenv-plugin-path = ../../../etc/plugins
# for validation
cmdenv-log-prefix = "%f %g [%l] "
cmdenv-express-mode = false
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 100s
record-eventlog = true
# for validation

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.initialY = 500m
**.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.destinationHost.mobility.initialX = ${distance=10..1000 step 1}m

# ping app (host[0] pinged by others)
*.sourceHost.numPingApps = 1
*.sourceHost.pingApp[0].destAddr = "destinationHost"
*.sourceHost.pingApp[0].startTime = 0s

# radio
**.transmitter.power = 10mW
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -100dBm
**.receiver.sensitivity = -100dBm

#for validation
**.wlan[*].*.dataBitrate = 54Mbps
**.wlan[*].*.basicBitrate = 24Mbps
**.wlan[*].*.multicastBitrate = 24Mbps
**.wlan[*].*.controlBitrate = 1Mbps
#for validation
